PORT=5000
GEMINI_API_KEY=AIzaSyAYUIf6nBjMqZh341QeqT5Nt78F3MFIfHQ
SUPABASE_URL=https://womkhhvlqzfkhexjouop.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbWtoaHZscXpma2hleGpvdW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQ1NDYsImV4cCI6MjA2NTczMDU0Nn0.gV4OPnfJDLQXlNqoNsMMM1EjZQIcJaYkO6t2jvts4ko